view: map_layer_territory {
  derived_table: {
    sql: select '57198' as ZIP_CODE, '614SD' as TERRITORY_CODE, '43.6746' as Latitude, '-96.7913' as Longitude
union select '57198', '614SD', '43.6746','-96.7913'
union select '57197', '614SD', '43.6746','-96.7913'
union select '57196', '614SD', '43.6746','-96.7913'
union select '95207', '117', '38.0042','-121.3237'
union select '95208', '117', '37.8898','-121.2539'
union select '95209', '117', '38.0355','-121.3438'
union select '95210', '117', '38.0251','-121.2972'
union select '95211', '117', '37.9811','-121.308'
union select '95212', '117', '38.0389','-121.2421'
union select '95213', '117', '37.9048','-121.2268'
union select '95215', '117', '37.9555','-121.1906'
union select '95219', '117', '38.0049','-121.4002'
union select '95220', '117', '38.2002','-121.2351'
union select '95231', '117', '37.8827','-121.2798'
union select '95236', '117', '38.0185','-121.0568'
union select '95237', '117', '38.1628','-121.1486'
union select '95304', '117', '37.8898','-121.2539'
union select '95320', '117', '37.7978','-121.0018'
union select '95330', '117', '37.8169','-121.2854'
union select '95336', '117', '37.8128','-121.2142'
union select '95337', '117', '37.7823','-121.2358'
union select '95366', '117', '37.7429','-121.1255'
union select '95376', '117', '37.7284','-121.424'
union select '95377', '117', '37.717','-121.4541'
union select '95391', '117', '37.7621','-121.5472'
union select '94582', '116', '37.6725','-121.8891'
union select '94583', '116', '37.7574','-121.9521'
union select '94022', '115', '37.3771','-122.1241'
union select '94024', '115', '37.3537','-122.0872'
union select '94040', '115', '37.3802','-122.0879'
union select '94041', '115', '37.3895','-122.0785'
union select '94043', '115', '37.4068','-122.0746'
union select '94085', '115', '37.3873','-122.0158'
union select '94086', '115', '37.3783','-122.024'
union select '94087', '115', '37.3501','-122.036'
union select '94089', '115', '37.4063','-122.0084'
union select '95002', '115', '37.4274','-121.9752'
union select '95014', '115', '37.3179','-122.0478'
union select '95015', '115', '37.1894','-121.7053'
union select '95030', '115', '37.2286','-121.984'
union select '95032', '115', '37.2412','-121.9534'
union select '95033', '115', '37.16','-121.9881'
union select '95050', '115', '37.3478','-121.9513'
union select '95051', '115', '37.3462','-121.9846'
union select '95054', '115', '37.3932','-121.9607'
union select '95070', '115', '37.2705','-122.0231'
union select '95037', '111', '37.1376','-121.6621'
union select '95046', '111', '37.0887','-121.6005'
union select '91501', '125', '34.1868','-118.3015'
union select '91502', '125', '34.1776','-118.3095'
union select '91503', '125', '33.7866','-118.2987'
union select '91504', '125', '34.2013','-118.3299'
union select '91505', '125', '34.1669','-118.3437'
union select '91506', '125', '34.1697','-118.3236'
union select '91507', '125', '33.7866','-118.2987'
union select '91508', '125', '33.7866','-118.2987'
union select '91510', '125', '33.7866','-118.2987'
union select '91520', '125', '0','0'
union select '91521', '125', '33.7866','-118.2987'
union select '91522', '125', '33.7866','-118.2987'
union select '91523', '125', '33.7866','-118.2987'
union select '91526', '125', '33.7866','-118.2987'
union select '91200', '125', '0','0'
union select '91201', '125', '34.1701','-118.2916'
union select '91202', '125', '34.1666','-118.2699'
union select '91203', '125', '34.1528','-118.2658'
union select '91204', '125', '34.1353','-118.2595'
union select '91205', '125', '34.1385','-118.243'
union select '91206', '125', '34.1567','-118.2294'
union select '91207', '125', '34.1654','-118.2453'
union select '91208', '125', '34.1896','-118.2286'
union select '91209', '125', '33.7866','-118.2987'
union select '91210', '125', '33.7866','-118.2987'
union select '91221', '125', '33.7866','-118.2987'
union select '91222', '125', '33.7866','-118.2987'
union select '91225', '125', '33.7866','-118.2987'
union select '91226', '125', '33.7866','-118.2987'
union select '91500', '125', '0','0'
union select '94604', '106', '37.6802','-121.9215'
union select '94613', '106', '37.7811','-122.1866'
union select '94614', '106', '37.7277','-122.2046'
union select '94615', '106', '37.8067','-122.3004'
union select '94617', '106', '37.8078','-122.2717'
union select '94620', '106', '37.6802','-121.9215'
union select '94623', '106', '37.6802','-121.9215'
union select '94624', '106', '37.6802','-121.9215'
union select '94661', '106', '37.6802','-121.9215'
union select '94662', '119', '37.6802','-121.9215'
union select '94701', '119', '37.8606','-122.2967'
union select '94802', '119', '37.7772','-121.9554'
union select '94807', '119', '37.7772','-121.9554'
union select '94808', '119', '37.7772','-121.9554'
union select '94850', '119', '37.7772','-121.9554'
union select '94720', '119', '37.8668','-122.2536'
union select '94712', '119', '37.6802','-121.9215'
union select '94666', '106', '37.6802','-121.9215'
union select '94660', '106', '37.6802','-121.9215'
union select '94659', '106', '37.6802','-121.9215'
union select '94649', '106', '37.6802','-121.9215'
union select '94625', '106', '37.8039','-122.3197'
union select '94820', '119', '37.7772','-121.9554'
union select '94530', '127', '37.9178','-122.3043'
union select '94547', '127', '38.0051','-122.2578'
union select '94564', '127', '37.9975','-122.2921'
union select '94608', '127', '37.8347','-122.2832'
union select '94702', '127', '37.865','-122.2859'
union select '94703', '127', '37.8625','-122.2758'
union select '94704', '127', '37.8686','-122.2586'
union select '94705', '127', '37.8569','-122.2508'
union select '94706', '127', '37.8891','-122.2937'
union select '94707', '127', '37.8946','-122.2792'
union select '94708', '127', '37.8946','-122.2637'
union select '94709', '127', '37.8796','-122.2668'
union select '94710', '127', '37.87','-122.2981'
union select '94801', '127', '37.9414','-122.3663'
union select '94803', '127', '37.9697','-122.2941'
union select '94804', '127', '37.9265','-122.3408'
union select '94805', '127', '37.9418','-122.3255'
union select '94806', '127', '37.9726','-122.3387'
union select '94502', '106', '37.7344','-122.2395'
union select '94501', '106', '37.7695','-122.2594'
union select '94601', '106', '37.7768','-122.2179'
union select '94602', '106', '37.7997','-122.2121'
union select '94643', '106', '37.6802','-121.9215'
union select '94603', '106', '37.7384','-122.1733'
union select '94605', '106', '37.763','-122.1631'
union select '94606', '106', '37.7932','-122.2435'
union select '850', 'UNASGN', '17.7342','-64.7347'
union select '94607', '106', '37.8064','-122.289'
union select '94609', '106', '37.8349','-122.264'
union select '94610', '106', '37.8124','-122.242'
union select '94611', '127', '37.8271','-122.2229'
union select '94612', '106', '37.8094','-122.2717'
union select '94618', '106', '37.8437','-122.2437'
union select '94619', '106', '37.79','-122.1862'
union select '94621', '106', '37.754','-122.1897'
union select '95467', '120', '38.7904','-122.6052'
union select '94952', '109', '38.2437','-122.6935'
union select '94954', '109', '38.2433','-122.6069'
union select '95476', '109', '38.2771','-122.4706'
union select '94515', '120', '38.5979','-122.6095'
union select '94574', '120', '38.5112','-122.457'
union select '94599', '120', '38.403','-122.3623'
union select '95426', '120', '38.8351','-122.7223'
union select '95443', '120', '39.0328','-122.7408'
union select '94572', '127', '38.0313','-122.2621'
union select '94569', '127', '38.0434','-122.1899'
union select '95776', '119', '38.6813','-121.7419'
union select '95695', '119', '38.6972','-121.8094'
union select '95694', '119', '38.5374','-121.9776'
union select '94509', '126', '37.9916','-121.8021'
union select '94511', '126', '38.0404','-121.6385'
union select '94513', '126', '37.9321','-121.7038'
union select '94514', '126', '37.8477','-121.6081'
union select '94525', '126', '38.0528','-122.2234'
union select '94531', '126', '37.9209','-121.7239'
union select '94561', '126', '37.9921','-121.7133'
union select '94565', '126', '38.0179','-121.905'
union select '95589', '120', '40.0333','-124.0238'
union select '95542', '120', '40.0985','-123.8065'
union select '95503', '120', '40.7571','-124.1513'
union select '95501', '120', '40.7937','-124.161'
union select '95521', '120', '40.8675','-124.0752'
union select '95524', '120', '40.8229','-124.0671'
union select '95525', '120', '40.9074','-123.8835'
union select '95528', '120', '40.4899','-123.9713'
union select '95536', '120', '40.5614','-124.2578'
union select '95540', '120', '40.5835','-124.1437'
union select '57193', '614SD', '43.6746','-96.7913'
union select '95547', '120', '40.5462','-124.0841'
union select '57192', '614SD', '43.6746','-96.7913'
union select '1001', '545MA', '42.0706','-72.6203'
union select '1002', '545MA', '42.3777','-72.5032'
union select '1003', '545MA', '42.3696','-72.636'
union select '1004', '545MA', '42.3845','-72.5132'
union select '1005', '545MA', '42.4121','-72.1044'
union select '1007', '545MA', '42.2784','-72.411'
union select '1008', '545MA', '42.1743','-72.9483'
union select '1009', '545MA', '42.2061','-72.3405'
union select '1010', '545MA', '42.126','-72.2055'
union select '1011', '545MA', '42.2714','-73.0196'
union select '1012', '545MA', '42.3908','-72.8436'
union select '1013', '545MA', '42.1615','-72.6032'
union select '1014', '545MA', '42.1707','-72.6048'
union select '1020', '545MA', '42.176','-72.5727'
union select '1021', '545MA', '42.1707','-72.6048'
union select '95551', '120', '40.6598','-124.2215'
union select '95554', '120', '40.2959','-123.779'
union select '95560', '120', '40.1314','-123.8586'
union select '95562', '120', '40.4948','-124.1164'
union select '95570', '120', '41.0817','-124.1311'
union select '95573', '120', '40.945','-123.6581'
union select '95519', '120', '40.9635','-124.0729'
union select '72601', '396', '36.237','-93.0935'
union select '72602', '396', '36.3552','-93.1226'
union select '72611', '396', '36.2725','-93.313'
union select '72613', '396', '36.4311','-93.6994'
union select '72615', '396', '36.3083','-93.0321'
union select '72616', '396', '36.3508','-93.5632'
union select '72617', '396', '36.0044','-92.3736'
union select '72619', '396', '36.3808','-92.5856'
union select '72623', '396', '36.4842','-92.2974'
union select '72624', '396', '36.0717','-93.3516'
union select '72628', '396', '35.8391','-93.2774'
union select '72629', '396', '35.7558','-92.5456'
union select '1022', '545MA', '42.1967','-72.5561'
union select '1026', '545MA', '42.465','-72.9181'
union select '1027', '545MA', '42.2728','-72.6868'
union select '1028', '545MA', '42.0668','-72.5102'
union select '1029', '545MA', '42.1759','-73.042'
union select '1030', '545MA', '42.0708','-72.6725'
union select '1031', '545MA', '42.3307','-72.1883'
union select '1032', '545MA', '42.4579','-72.8155'
union select '1033', '545MA', '42.2546','-72.5183'
union select '1034', '545MA', '42.0862','-72.9446'
union select '1036', '545MA', '42.0647','-72.4174'
union select '1037', '545MA', '42.3742','-72.1952'
union select '1038', '545MA', '42.3752','-72.6083'
union select '1039', '545MA', '42.3815','-72.6926'
union select '1041', '545MA', '42.1707','-72.6048'
union select '1050', '545MA', '42.2902','-72.8794'
union select '1053', '545MA', '42.3531','-72.7021'
union select '1054', '545MA', '42.4798','-72.4988'
union select '1057', '545MA', '42.0893','-72.317'
union select '1059', '545MA', '42.3696','-72.636'
union select '1060', '545MA', '42.3245','-72.6356'
union select '57190', '614SD', '0','0'
union select '1066', '545MA', '42.4067','-72.6339'
union select '1068', '545MA', '42.3498','-72.0441'
union select '1069', '545MA', '42.1764','-72.3265'
union select '1070', '545MA', '42.5159','-72.9166'
union select '1071', '545MA', '42.1659','-72.8515'
union select '1073', '545MA', '42.2239','-72.7278'
union select '1074', '545MA', '42.376','-72.1494'
union select '1075', '545MA', '42.2349','-72.5824'
union select '1077', '545MA', '42.0528','-72.7697'
union select '1080', '545MA', '42.1806','-72.3652'
union select '1081', '545MA', '42.058','-72.2252'
union select '1082', '545MA', '42.2706','-72.2607'
union select '1083', '545MA', '42.2047','-72.2026'
union select '1084', '545MA', '42.3798','-72.8904'
union select '1085', '545MA', '42.1336','-72.7503'
union select '1089', '545MA', '42.1128','-72.6407'
union select '1090', '545MA', '42.1707','-72.6048'
union select '1092', '545MA', '42.2108','-72.239'
union select '1093', '545MA', '42.4427','-72.6525'
union select '1094', '545MA', '42.3582','-72.1408'
union select '1095', '545MA', '42.1253','-72.4406'
union select '1096', '545MA', '42.4152','-72.7827'
union select '1098', '545MA', '42.3991','-72.9387'
union select '1101', '545MA', '42.1707','-72.6048'
union select '1102', '545MA', '42.1707','-72.6048'
union select '1103', '545MA', '42.1033','-72.5911'
union select '1104', '545MA', '42.1303','-72.5734'
union select '1105', '545MA', '42.0966','-72.5798'
union select '59707', '707', '45.9053','-112.6377'
union select '1108', '545MA', '42.0841','-72.5552'
union select '1109', '545MA', '42.1163','-72.5503'
union select '1111', '545MA', '42.1707','-72.6048'
union select '57189', '614SD', '43.6746','-96.7913'
union select '57188', '614SD', '43.6746','-96.7913'
union select '1116', '545MA', '42.1707','-72.6048'
union select '1119', '545MA', '42.1284','-72.5093'
union select '1128', '545MA', '42.0953','-72.4886'
union select '1129', '545MA', '42.121','-72.4896'
union select '57007', '614SD', '44.3697','-96.7907'
union select '1138', '545MA', '42.1707','-72.6048'
union select '1144', '545MA', '42.1018','-72.5915'
union select '1151', '545MA', '42.1539','-72.5053'
union select '1152', '545MA', '42.1707','-72.6048'
union select '56562', '609MN', '46.89','-96.5062'
union select '1201', '545MA', '42.4538','-73.254'
union select '1202', '545MA', '42.3929','-73.2285'
union select '1203', '545MA', '42.3929','-73.2285'
union select '1220', '545MA', '42.6197','-73.1184'
union select '1222', '545MA', '42.0575','-73.3218'
union select '1223', '545MA', '42.3144','-73.0934'
union select '1224', '545MA', '42.3929','-73.2285'
union select '1225', '545MA', '42.5517','-73.1653'
union select '1226', '545MA', '42.4766','-73.1155'
union select '1227', '545MA', '42.5161','-73.0929'
union select '1229', '545MA', '42.2793','-73.3435'
union select '1230', '545MA', '42.1897','-73.3525'
union select '1235', '545MA', '42.4337','-73.0928'
union select '1236', '545MA', '42.2669','-73.3624'
union select '1237', '545MA', '42.5573','-73.2436'
union select '1240', '545MA', '42.3624','-73.2768'
union select '1242', '545MA', '42.3366','-73.246'
union select '1243', '545MA', '42.3561','-73.0104'
union select '1244', '545MA', '42.1391','-73.2031'
union select '1245', '545MA', '42.1807','-73.2085'
union select '1252', '545MA', '42.1986','-73.4462'
union select '1254', '545MA', '42.3747','-73.3634'
union select '1255', '545MA', '42.089','-73.1244'
union select '1256', '545MA', '42.5925','-73.0112'
union select '1257', '545MA', '42.1027','-73.3659'
union select '1259', '545MA', '42.0645','-73.2467'
union select '1260', '545MA', '42.2866','-73.3133'
union select '1262', '545MA', '42.2832','-73.3142'
union select '1263', '545MA', '42.3929','-73.2285'
union select '1264', '545MA', '42.2249','-73.2039'
union select '1266', '545MA', '42.3285','-73.3641'
union select '1267', '545MA', '42.69','-73.2236'
union select '1270', '545MA', '42.4437','-73.1161'
union select '1301', '545MA', '42.6055','-72.601'
union select '1302', '545MA', '42.5222','-72.6242'
union select '1330', '545MA', '42.5211','-72.8112'
union select '1331', '545MA', '42.5799','-72.2084'
union select '1337', '545MA', '42.678','-72.5557'
union select '1338', '545MA', '42.5695','-72.802'
union select '1339', '545MA', '42.6269','-72.8794'
union select '1340', '545MA', '42.6734','-72.731'
union select '1341', '545MA', '42.5083','-72.704'
union select '1342', '545MA', '42.5423','-72.6091'
union select '1343', '545MA', '42.6427','-72.9862'
union select '1344', '545MA', '42.6071','-72.414'
union select '1346', '545MA', '42.6693','-72.8049'
union select '1347', '545MA', '42.5566','-72.5181'
union select '1351', '545MA', '42.535','-72.5252'
union select '1354', '545MA', '42.5222','-72.6242'
union select '1355', '545MA', '42.4859','-72.3335'
union select '1360', '545MA', '42.6823','-72.4565'
union select '1364', '545MA', '42.5996','-72.2926'
union select '1367', '545MA', '42.6949','-72.9096'
union select '1368', '545MA', '42.671','-72.17'
union select '1369', '545MA', '42.5222','-72.6242'
union select '1370', '545MA', '42.6034','-72.7275'
union select '1373', '545MA', '42.4727','-72.6245'
union select '1375', '545MA', '42.45','-72.563'
union select '1376', '545MA', '42.6094','-72.5444'
union select '1379', '545MA', '42.5473','-72.4172'
union select '1380', '545MA', '42.5945','-72.3631'
union select '1420', '545MA', '42.5787','-71.8034'
union select '1430', '545MA', '42.6588','-71.9329'
union select '1431', '545MA', '42.672','-71.8137'
union select '1432', '545MA', '42.5498','-71.5914'
union select '1436', '545MA', '42.6089','-72.0802'
union select '1438', '545MA', '42.5634','-72.035'
union select '1441', '545MA', '42.3648','-71.8969'
union select '1450', '529MA', '42.6099','-71.5572'
union select '1451', '529MA', '42.5059','-71.5888'
union select '1453', '545MA', '42.5265','-71.7536'
union select '1460', '529MA', '42.5401','-71.4909'
union select '1462', '529MA', '42.5828','-71.7205'
union select '1463', '529MA', '42.6657','-71.5929'
union select '1466', '545MA', '0','0'
union select '1467', '529MA', '42.4887','-71.6241'
union select '1468', '545MA', '42.5578','-72.0682'
union select '56398', '609MN', '45.5289','-94.5933'
union select '1471', '529MA', '42.4464','-71.4594'
union select '1472', '529MA', '42.4464','-71.4594'
union select '1473', '545MA', '42.5446','-71.9021'
union select '1475', '545MA', '42.6754','-72.0467'
union select '1477', '545MA', '42.3648','-71.8969'
union select '1501', '545MA', '42.2036','-71.8384'
union select '1503', '529MA', '42.3806','-71.6267'
union select '1504', '529MA', '42.0281','-71.53'
union select '1505', '529MA', '42.3384','-71.7303'
union select '1506', '545MA', '42.2004','-72.0979'
union select '1507', '545MA', '42.1351','-71.9696'
union select '1508', '545MA', '42.1097','-72.0795'
union select '1509', '545MA', '42.3648','-71.8969'
union select '1510', '529MA', '42.4188','-71.6848'
union select '1515', '545MA', '42.2128','-72.0531'
union select '1516', '602MA', '42.0614','-71.7289'
union select '1517', '545MA', '42.3648','-71.8969'
union select '1518', '545MA', '42.1252','-72.1239'
union select '1519', '529MA', '42.2017','-71.6877'
union select '1520', '545MA', '42.339','-71.8443'
union select '1521', '545MA', '42.0547','-72.1614'
union select '1522', '545MA', '42.3697','-71.8742'
union select '1523', '529MA', '42.4731','-71.6795'
union select '1524', '545MA', '42.2389','-71.9191'
union select '1525', '529MA', '42.3648','-71.8969'
union select '1526', '529MA', '42.3648','-71.8969'
union select '1527', '529MA', '42.1961','-71.7627'
union select '1532', '529MA', '42.3219','-71.6469'
union select '1534', '529MA', '42.1407','-71.6438'
union select '1535', '545MA', '42.2673','-72.0782'
union select '1536', '529MA', '42.2314','-71.7052'
union select '1537', '545MA', '42.1708','-71.8899'
union select '1538', '529MA', '42.3648','-71.8969'
union select '1539', '529MA', '0','0'
union select '1540', '545MA', '42.1175','-71.8657'
union select '1543', '545MA', '42.3809','-71.9643'
union select '1545', '529MA', '42.2866','-71.725'
union select '56397', '609MN', '45.5289','-94.5933'
union select '1549', '529MA', '0','0'
union select '1550', '545MA', '42.0708','-72.0353'
union select '1560', '529MA', '42.1775','-71.6938'
union select '1561', '529MA', '42.4435','-71.6861'
union select '1562', '545MA', '42.2472','-71.9923'
union select '1564', '529MA', '42.4369','-71.7733'
union select '1568', '529MA', '42.1738','-71.6097'
union select '1569', '529MA', '42.065','-71.6299'
union select '1570', '545MA', '42.0477','-71.8611'
union select '1571', '545MA', '42.0499','-71.9173'
union select '56396', '609MN', '45.5289','-94.5933'
union select '1581', '529MA', '42.2698','-71.6141'
union select '56395', '609MN', '45.5289','-94.5933'
union select '1583', '529MA', '42.3598','-71.787'
union select '1585', '545MA', '42.243','-72.1673'
union select '1586', '529MA', '42.3648','-71.8969'
union select '1587', '529MA', '0','0'
union select '1601', '545MA', '42.2653','-71.8794'
union select '1602', '545MA', '42.2724','-71.8448'
union select '1603', '545MA', '42.2405','-71.8378'
union select '1604', '545MA', '42.2554','-71.7746'
union select '1605', '545MA', '42.2865','-71.7885'
union select '1606', '545MA', '42.3113','-71.7953'
union select '1607', '545MA', '42.2295','-71.795'
union select '1608', '545MA', '42.2613','-71.8017'
union select '1609', '545MA', '42.2717','-71.8135'
union select '1610', '545MA', '42.2485','-71.8079'
union select '1611', '545MA', '42.2384','-71.8714'
union select '1612', '545MA', '42.3076','-71.9193'
union select '1613', '545MA', '42.2933','-71.802'
union select '1614', '545MA', '42.3648','-71.8969'
union select '1655', '545MA', '42.3648','-71.8969'
union select '67212', '603KS', '37.7006','-97.4343'
union select '2638', '529', '41.7367','-70.1918'
union select '2639', '529', '41.6611','-70.1335'
union select '2715', '529', '41.8115','-71.1363'
union select '2030', '529', '42.2389','-71.2824'
union select '2331', '529', '41.9705','-70.7014'
union select '2332', '529', '42.0314','-70.7011'
union select '2333', '529', '42.0291','-70.9523'
union select '2641', '529', '41.7347','-70.2047'
union select '2536', '529', '41.579','-70.5614'
union select '67218', '603KS', '37.6701','-97.2795'
union select '67205', '603KS', '37.7383','-97.4292'
union select '67202', '603KS', '37.687','-97.3336'
union select '67208', '603KS', '37.702','-97.2811'
union select '2717', '529', '41.7659','-70.9533'
union select '2031', '529', '41.9988','-71.2009'
union select '2643', '529', '41.7843','-69.962'
union select '67206', '603KS', '37.7032','-97.2317'
union select '67209', '603KS', '37.6713','-97.4372'
union select '64804', '601MO', '37.0472','-94.5112'
union select '92118', '219', '32.6827','-117.1744'
union select '92178', '219', '33.0169','-116.846'
union select '2537', '529', '41.7338','-70.4375'
union select '2718', '529', '41.8762','-71.0183'
union select '2032', '529', '42.1539','-71.2136'
union select '67510', '603KS', '37.9921','-98.2248'
union select '1745', '529', '42.2955','-71.5047'
union select '1720', '529MA', '42.4771','-71.4422'
union select '56372', '609MN', '45.5289','-94.5933'
union select '64466', '601MO', '40.1761','-95.0876'
union select '65707', '605MO', '37.2203','-93.8418'
union select '65708', '601MO', '36.9182','-93.9149'
union select '2601', '529', '41.6547','-70.2895'
union select '64470', '601MO', '40.1489','-95.2326'
union select '65720', '605MO', '36.9355','-92.9372'
union select '64776', '601MO', '38.0392','-93.6768'
union select '65721', '605MO', '37.0211','-93.2154'
union select '2647', '529', '41.6328','-70.3044'
union select '64777', '601MO', '38.2519','-94.332'
union select '2136', '529', '42.2522','-71.1259'
union select '2130', '529', '42.31','-71.1117'
union select '2364', '529', '41.9931','-70.7383'
union select '2347', '529', '41.8351','-70.9597'
union select '64476', '601MO', '40.4474','-94.8424'
union select '2173', '529', '0','0'
union select '2218', '529', '0','0'
union select '2148', '529', '42.4285','-71.0606'
union select '2345', '529', '41.8882','-70.581'
union select '2048', '529', '42.02','-71.2191'
union select '2738', '529', '41.7066','-70.7509'
union select '2050', '529', '42.1098','-70.6917'
union select '2051', '529', '42.1512','-70.7341'
union select '2648', '529', '41.6677','-70.4168'
union select '2649', '529', '41.6137','-70.4875'
union select '2233', '529', '0','0'
union select '2126', '529', '42.2721','-71.0943'
union select '2739', '529', '41.6548','-70.8009'
union select '2052', '529', '42.1856','-71.3048'
union select '2153', '529', '42.4464','-71.4594'
union select '2155', '529', '42.4198','-71.1094'
union select '2053', '529', '42.1515','-71.4232'
union select '2176', '529', '42.459','-71.0623'
union select '1756', '529', '42.092','-71.5447'
union select '2552', '529', '41.3798','-70.6431'
union select '2344', '529', '41.9705','-70.7014'
union select '2346', '529', '41.8896','-70.8941'
union select '2349', '529', '41.9705','-70.7014'
union select '1757', '529', '42.1492','-71.5215'
union select '1806', '529', '42.4464','-71.4594'
union select '1810', '529MA', '42.6469','-71.1513'
union select '56006', '609MN', '44.056','-94.0698'
union select '2538', '529', '41.7829','-70.6488'
union select '55905', '609MN', '44.0225','-92.4668'
union select '2642', '529', '41.8441','-69.9892'
union select '2334', '529', '42.0235','-71.1324'
union select '2539', '529', '41.3805','-70.5245'
union select '2337', '529', '42.0222','-70.9316'
union select '2149', '529', '42.4099','-71.0522'
union select '2719', '529', '41.6342','-70.8814'
union select '2720', '529', '41.717','-71.1399'
union select '2721', '529', '41.6855','-71.1543'
union select '55488', '609MN', '45.0159','-93.4719'
union select '2722', '529', '41.7562','-71.0671'
union select '2723', '529', '41.6914','-71.1323'
union select '2724', '529', '41.6842','-71.1744'
union select '2540', '529', '41.5611','-70.6197'
union select '2541', '529', '41.7993','-70.3087'
union select '2183', '529', '0','0'
union select '2644', '529', '41.6835','-70.5121'
union select '65692', '605MO', '36.6025','-91.6462'
union select '2035', '529', '42.0614','-71.2423'
union select '1701', '529', '42.3187','-71.4234'
union select '1702', '529', '42.284','-71.4216'
union select '1704', '529', '42.4464','-71.4594'
union select '1705', '529', '42.4464','-71.4594'
union select '2038', '529', '42.0891','-71.4069'
union select '2041', '529', '42.0696','-70.6491'
union select '2040', '529', '41.9705','-70.7014'
union select '64762', '601MO', '37.5554','-94.515'
union select '2338', '529', '41.9999','-70.854'
union select '2339', '529', '42.1287','-70.8591'
union select '64068', '601MO', '39.2462','-94.4176'
union select '2341', '529', '42.0594','-70.8621'
union select '2645', '529', '41.7073','-70.0568'
union select '2646', '529', '41.6692','-70.0742'
union select '2043', '529', '42.2257','-70.8876'
union select '2044', '529', '41.9705','-70.7014'
union select '2343', '529', '42.1484','-71.0104'
union select '1746', '529', '42.1961','-71.438'
union select '1747', '529', '42.1255','-71.5366'
union select '1748', '529', '42.2204','-71.5342'
union select '2045', '529', '42.2863','-70.8766'
union select '2047', '529', '42.1428','-70.6935'
union select '2827', '529RI', '41.6954','-71.7447'
union select '1913', '529MA', '42.8544','-70.9355'
union select '2940', '529RI', '41.8718','-71.5585'
union select '1801', '529', '42.4845','-71.1521'
union select '1807', '529', '42.4464','-71.4594'
union select '1808', '529', '42.4464','-71.4594'
union select '1812', '529MA', '42.6472','-71.1842'
union select '1813', '529', '42.4464','-71.4594'
union select '1814', '529', '0','0'
union select '1815', '529', '42.4464','-71.4594'
union select '1822', '529', '42.4464','-71.4594'
union select '1831', '529', '42.7711','-71.1221'
union select '1842', '529', '42.6354','-70.8791'
union select '1853', '529', '42.4464','-71.4594'
union select '1888', '529', '42.4464','-71.4594'
union select '1889', '529', '42.5716','-71.1096'
union select '1899', '529MA', '42.6354','-70.8791'
union select '1931', '529', '42.6354','-70.8791'
union select '1961', '529', '42.6354','-70.8791'
union select '1964', '529', '0','0'
union select '1971', '529', '42.6354','-70.8791'
union select '2301', '529MA', '42.0794','-71.0344'
union select '2303', '529', '41.9705','-70.7014'
union select '2304', '529', '41.9705','-70.7014'
union select '2305', '529', '41.9705','-70.7014'
union select '2420', '529MA', '42.4529','-71.2162'
union select '2445', '529', '42.3244','-71.1393'
union select '2446', '529', '42.3447','-71.1214'
union select '2447', '529', '42.18','-71.0892'
union select '2451', '529', '42.393','-71.2477'
union select '2452', '529', '42.3925','-71.2215'
union select '2453', '529', '42.3704','-71.2356'
union select '2454', '529', '42.3567','-71.2505'
union select '2456', '529', '42.4464','-71.4594'
union select '2457', '529', '42.18','-71.0892'
union select '2458', '529', '42.3547','-71.1881'
union select '2460', '529', '42.353','-71.2091'
union select '2461', '529', '42.3188','-71.2082'
union select '2462', '529', '42.3316','-71.2576'
union select '2464', '529', '42.312','-71.2205'
union select '2465', '529', '42.351','-71.2268'
union select '2466', '529', '42.3458','-71.2474'
union select '2467', '529', '42.322','-71.1731'
union select '2468', '529', '42.3252','-71.2319'
union select '2471', '529', '42.4464','-71.4594'
union select '2472', '529', '42.3713','-71.182'
union select '2100', '529', '0','0'
union select '2655', '529', '41.6329','-70.3869'
union select '2359', '529', '42.0656','-70.8043'
union select '2360', '529', '41.8947','-70.62'
union select '2361', '529', '41.9705','-70.7014'
union select '2362', '529', '41.9705','-70.7014'
union select '2363', '529', '0','0'
union select '2367', '529', '41.969','-70.8045'
union select '2559', '529', '41.6941','-70.6171'
union select '2657', '529', '42.0534','-70.1895'
union select '2169', '529', '42.2507','-70.9959'
union select '2170', '529', '42.267','-71.0183'
union select '2171', '529', '42.2845','-71.0232'
union select '2269', '529', '42.18','-71.0892'
union select '2368', '529', '42.1734','-71.0491'
union select '2767', '529', '41.9346','-71.0491'
union select '2768', '529', '41.7562','-71.0671'
union select '2137', '529', '42.3389','-70.9196'
union select '2769', '529', '41.8351','-71.2612'
union select '2562', '529', '41.7933','-70.5196'
union select '64030', '601MO', '38.8835','-94.525'
union select '2151', '529', '42.4162','-71.0053'
union select '2770', '529', '41.7608','-70.8385'
union select '2370', '529', '42.1295','-70.9119'
union select '2131', '529', '42.2847','-71.1305'
union select '2561', '529', '41.7703','-70.5337'
union select '2563', '529', '41.7356','-70.4887'
union select '2066', '529', '42.205','-70.7513'
union select '2771', '529', '41.8435','-71.3234'
union select '2067', '529', '42.1137','-71.1792'
union select '2070', '529', '42.18','-71.0892'
union select '2145', '529', '42.3908','-71.0923'
union select '2366', '529', '41.8541','-70.6609'
union select '2748', '529', '41.5916','-70.9494'
union select '1770', '529', '42.231','-71.372'
union select '2564', '529', '41.2739','-70.0155'
union select '2565', '529', '41.7993','-70.3087'
union select '2725', '529', '41.7217','-71.1748'
union select '2726', '529', '41.7548','-71.1489'
union select '2143', '529', '42.3819','-71.0991'
union select '65666', '605MO', '36.6516','-92.4423'
union select '2144', '529', '42.3995','-71.1217'
union select '64029', '601MO', '39.0124','-94.2116'
union select '2659', '529', '41.6786','-70.025'
union select '2154', '529', '0','0'
union select '2134', '529MA', '42.3551','-71.1316'
union select '2660', '529', '41.7123','-70.1617'
union select '2375', '529', '42.0297','-71.1019'
union select '2661', '529', '41.6758','-70.0396'
union select '2662', '529', '41.7567','-69.9841'
union select '2071', '529', '42.1014','-71.2724'
union select '2663', '529', '41.8005','-70.0768'
union select '2664', '529', '41.671','-70.198'
union select '1772', '529', '42.2976','-71.5337'
union select '2180', '529', '42.4801','-71.0984'
union select '2072', '529', '42.1254','-71.1063'
union select '2254', '529', '0','0'
union select '2777', '529', '41.7416','-71.2143'
union select '2780', '529', '41.9049','-71.1029'
union select '2666', '529', '41.9928','-70.0543'
union select '2277', '529', '0','0'
union select '2568', '529', '41.4513','-70.6087'
union select '2573', '529', '41.3798','-70.6431'
union select '2168', '529', '0','0'
union select '2081', '529', '42.1452','-71.2538'
union select '2571', '529', '41.7516','-70.7106'
union select '2172', '529', '0','0'
union select '2181', '529', '0','0'
union select '2272', '529', '0','0'
union select '2667', '529', '41.9224','-70.0148'
union select '2179', '529', '0','0'
union select '1778', '529', '42.3456','-71.3564'
union select '2481', '529', '42.3133','-71.2765'
union select '2668', '529', '41.7063','-70.3705'
union select '65667', '605MO', '37.302','-92.5074'
union select '64458', '601MO', '40.5271','-94.1548'
union select '2379', '529', '42.022','-71.0188'
union select '2188', '529', '42.2129','-70.9587'
union select '2669', '529', '41.6736','-69.9949'
union select '2670', '529', '41.6597','-70.1709'
union select '2574', '529', '41.6039','-70.6382'
union select '55486', '609MN', '45.0159','-93.4719'
union select '2671', '529', '41.6656','-70.1115'
union select '2672', '529', '41.6361','-70.3196'
union select '2156', '529', '42.4464','-71.4594'
union select '2132', '529', '42.2794','-71.1598'
union select '2575', '529', '41.3788','-70.6638'
union select '2576', '529', '41.776','-70.7578'
union select '2193', '529', '0','0'
union select '2790', '529', '41.6025','-71.089'
union select '2174', '529MA', '0','0'
union select '2791', '529', '41.5191','-71.0851'
union select '2090', '529', '42.2129','-71.2074'
union select '55485', '609MN', '45.0159','-93.4719'
union select '2189', '529', '42.2112','-70.9311'
union select '2190', '529', '42.1711','-70.946'
union select '2191', '529MA', '42.2427','-70.9443'
union select '2381', '529', '41.9316','-70.5611'
union select '2382', '529', '42.0824','-70.9373'
union select '2152', '529', '42.373','-70.978'
union select '2543', '529', '41.5268','-70.6651'
union select '55483', '609MN', '45.0159','-93.4719'
union select '55479', '609MN', '45.0159','-93.4719'
union select '1784', '529', '42.4464','-71.4594'
union select '2093', '529', '42.0597','-71.3462'
union select '2675', '529', '41.7032','-70.224'
union select '29402', '551', '32.8489','-79.8577'
union select '29404', '551', '32.8979','-80.0606'
union select '55478', '609MN', '45.0159','-93.4719'
union select '29405', '551', '32.8566','-79.9822'
union select '29406', '551', '32.9188','-80.0228'
union select '55468', '609MN', '45.0159','-93.4719'
union select '29407', '551', '32.7948','-80.005'
union select '29412', '551', '32.7373','-79.9541'
union select '55191', '609MN', '45.0059','-93.1059'
union select '29417', '551', '32.8489','-79.8577'
union select '29418', '551', '32.8795','-80.0591'
union select '29420', '551', '32.9306','-80.0925'
union select '29422', '551', '32.8489','-79.8577'
union select '29439', '551', '32.6625','-79.9322'
union select '29455', '551', '32.7171','-80.0851'
union select '29477', '551', '33.1879','-80.576'
union select '29482', '551', '32.7635','-79.8379'
union select '29483', '551', '33.0346','-80.186'
union select '29484', '551', '33.0023','-80.2267'
union select '29485', '551', '32.9834','-80.1763'
union select '2801', '529RI', '41.5301','-71.2841'
union select '2802', '529RI', '41.9541','-71.4621'
union select '2804', '529RI', '41.4301','-71.781'
union select '2806', '529RI', '41.7468','-71.3203'
union select '2807', '529RI', '41.1714','-71.5836'
union select '2808', '529RI', '41.402','-71.7479'
union select '55182', '609MN', '45.0059','-93.1059'
union select '55177', '609MN', '45.0059','-93.1059'
union select '2292', '529', '0','0'
union select '2553', '529', '41.6734','-70.608'
union select '2054', '529', '42.1664','-71.3618'
union select '6027', '545CT', '42.0023','-72.9092'
union select '6242', '545CT', '41.9091','-72.0953'
union select '55171', '609MN', '45.0059','-93.1059'
union select '6350', '545CT', '41.6445','-72.0677'
union select '6142', '545CT', '41.7918','-72.7188'
union select '6143', '545CT', '41.7918','-72.7188'
union select '6176', '545CT', '41.7918','-72.7188'
union select '6183', '545CT', '41.7638','-72.673'
union select '55170', '609MN', '45.0059','-93.1059'
union select '2186', '529', '42.2531','-71.075'
union select '6248', '545CT', '41.6834','-72.4014'
union select '6442', '545CT', '41.3451','-72.4439'
union select '6037', '545CT', '41.619','-72.7673'
union select '6419', '545CT', '41.3806','-72.5764'
union select '55169', '609MN', '45.0059','-93.1059'
union select '6039', '545CT', '41.9518','-73.4372'
union select '6466', '545CT', '0','0'
union select '6467', '545CT', '41.5657','-72.9037'
union select '6763', '545CT', '41.6939','-73.2106'
union select '2187', '529', '42.18','-71.0892'
union select '2055', '529', '41.9705','-70.7014'
union select '2350', '529', '42.0185','-70.8475'
union select '2554', '529', '41.2768','-70.0909'
union select '2584', '529', '41.2778','-70.046'
union select '1760', '529', '42.2908','-71.3537'
union select '2192', '529', '0','0'
union select '2194', '529', '0','0'
union select '2740', '529', '41.6348','-70.9375'
union select '2746', '529', '41.6593','-70.9335'
union select '2745', '529', '41.6928','-70.9326'
union select '2744', '529', '41.6108','-70.9145'
union select '2742', '529', '41.6196','-70.9563'
union select '2741', '529', '41.7562','-71.0671'
union select '2158', '529', '0','0'
union select '6355', '545CT', '41.3608','-71.9728'
union select '2159', '529', '0','0'
union select '2160', '529', '0','0'
union select '2355', '529', '41.9169','-70.8013'
union select '2351', '529MA', '42.1195','-70.9479'
union select '2809', '529RI', '41.6842','-71.2687'
union select '2812', '529RI', '41.466','-71.6641'
union select '2813', '529RI', '41.3853','-71.6681'
union select '2814', '529RI', '41.896','-71.7034'
union select '2815', '529RI', '41.7779','-71.6701'
union select '2816', '529RI', '41.6911','-71.5746'
union select '2817', '529RI', '41.6259','-71.6702'
union select '2818', '529RI', '41.6497','-71.4682'
union select '2821', '529RI', '0','0'
union select '2822', '529RI', '41.5639','-71.6055'
union select '2823', '529RI', '41.7312','-71.5468'
union select '2824', '529RI', '42.0002','-71.5631'
union select '2825', '529RI', '41.7852','-71.7202'
union select '2826', '529RI', '41.9824','-71.6008'
union select '2828', '529RI', '41.8708','-71.5539'
union select '2829', '529RI', '41.8793','-71.5894'
union select '2830', '529RI', '41.9767','-71.6497'
union select '2831', '529RI', '41.7387','-71.5748'
union select '2832', '529RI', '41.5114','-71.7274'
union select '2833', '529RI', '41.4708','-71.7772'
union select '2835', '529RI', '41.5203','-71.3718'
union select '2836', '529RI', '41.4488','-71.6215'
union select '2837', '529RI', '41.518','-71.1655'
union select '2838', '529RI', '41.9687','-71.475'
union select '2839', '529RI', '41.9481','-71.64'
union select '2840', '529RI', '41.488','-71.3126'
union select '2841', '529RI', '41.499','-71.299'
union select '2842', '529RI', '41.5117','-71.2866'
union select '2852', '529RI', '41.5897','-71.454'
union select '2854', '529RI', '41.3753','-71.6439'
union select '2857', '529RI', '41.839','-71.6257'
union select '2858', '529RI', '41.9619','-71.6466'
union select '2859', '529RI', '41.9649','-71.7231'
union select '2861', '529RI', '41.8816','-71.3558'
union select '2862', '529RI', '41.8613','-71.3691'
union select '2863', '529RI', '41.8899','-71.3926'
union select '2864', '529RI', '41.9491','-71.4118'
union select '2865', '529RI', '41.9057','-71.4302'
union select '2871', '529RI', '41.6039','-71.261'
union select '2872', '529RI', '41.7071','-71.2868'
union select '2873', '529RI', '41.5199','-71.774'
union select '2874', '529RI', '41.5151','-71.4569'
union select '2630', '529', '41.7003','-70.2957'
union select '6503', '545CT', '41.3657','-72.9275'
union select '6504', '545CT', '41.3047','-72.9356'
union select '6513', '545CT', '41.3158','-72.8803'
union select '6515', '545CT', '41.328','-72.969'
union select '59117', '707', '45.9783','-108.1945'
union select '6535', '545CT', '41.3657','-72.9275'
union select '2161', '529', '0','0'
union select '2162', '529', '0','0'
union select '2164', '529', '0','0'
union select '2165', '529', '0','0'
union select '2195', '529', '0','0'
union select '2056', '529', '42.1118','-71.3286'
union select '2760', '529', '41.9755','-71.3309'
union select '2761', '529', '41.7562','-71.0671'
union select '2650', '529', '41.7023','-69.9696'
union select '2747', '529', '41.6379','-70.9908'
union select '2754', '529', '0','0'
union select '2764', '529', '41.8516','-71.1513'
union select '2651', '529', '41.8243','-69.9818'
union select '6536', '545CT', '41.3657','-72.9275'
union select '6254', '545CT', '41.6091','-72.1444'
union select '2356', '529', '42.0585','-71.1131'
union select '2357', '529', '42.0645','-71.0871'
union select '2556', '529', '41.6403','-70.6304'
union select '2059', '529', '41.9705','-70.7014'
union select '2358', '529', '41.8052','-70.6264'
union select '2060', '529', '41.9705','-70.7014'
union select '2652', '529', '42.0289','-70.0794'
union select '2766', '529', '41.9692','-71.1854'
union select '2061', '529', '42.1524','-70.8205'
union select '2062', '529', '42.186','-71.2017'
union select '6852', '545CT', '41.3089','-73.3637'
union select '55168', '609MN', '45.0059','-93.1059'
union select '2557', '529', '41.4174','-70.56'
union select '2065', '529', '42.0972','-70.6516'
union select '6853', '545CT', '41.0662','-73.4382'
union select '2558', '529', '41.7464','-70.6596'
union select '2653', '529', '41.7776','-69.9731'
union select '2762', '529', '42.0118','-71.3239'
union select '6370', '545CT', '41.4643','-72.1955'
union select '6779', '545CT', '41.592','-73.0854'
union select '2743', '529MA', '41.697','-70.9102'
union select '2875', '529RI', '41.4476','-71.6388'
union select '2876', '529RI', '41.9984','-71.5763'
union select '2877', '529RI', '41.5289','-71.5299'
union select '2878', '529RI', '41.6294','-71.1872'
union select '2879', '529RI', '41.4236','-71.5232'
union select '2880', '529RI', '41.3753','-71.6439'
union select '2881', '529RI', '41.481','-71.5269'
union select '2882', '529RI', '41.4325','-71.4635'
union select '2883', '529RI', '41.3753','-71.6439'
union select '2885', '529RI', '41.7262','-71.2705'
union select '2886', '529RI', '41.7055','-71.4512'
union select '2887', '529RI', '41.6825','-71.5577'
union select '2888', '529RI', '41.7481','-71.4098'
union select '2889', '529RI', '41.7068','-71.3911'
union select '2891', '529RI', '41.3549','-71.8039'
union select '2892', '529RI', '41.5016','-71.5847'
union select '2893', '529RI', '41.7038','-71.5186'
union select '2894', '529RI', '41.4441','-71.6956'
union select '2895', '529RI', '42.0017','-71.5072'
union select '2896', '529RI', '41.9882','-71.5519'
union select '2898', '529RI', '41.515','-71.6848'
union select '2900', '529RI', '0','0'
union select '2901', '529RI', '41.8228','-71.4145'
union select '2902', '529RI', '41.8184','-71.4249'
union select '2903', '529RI', '41.8208','-71.4131'
union select '2904', '529RI', '41.8592','-71.4314'
union select '2905', '529RI', '41.7883','-71.4043'
union select '2906', '529RI', '41.8364','-71.3943'
union select '2907', '529RI', '41.7986','-71.4245'
union select '2908', '529RI', '41.8393','-71.438'
union select '2909', '529RI', '41.8191','-71.4478'
union select '2910', '529RI', '41.7769','-71.4367'
union select '2911', '529RI', '41.8537','-71.4735'
union select '2912', '529RI', '41.8267','-71.3977'
union select '2914', '529RI', '41.8124','-71.3683'
union select '2915', '529RI', '41.7695','-71.3556'
union select '2916', '529RI', '41.8433','-71.3539'
union select '55161', '609MN', '45.0059','-93.1059'
union select '2917', '529RI', '41.8945','-71.5165'
union select '2918', '529RI', '41.8415','-71.4404'
union select '2920', '529RI', '41.7715','-71.4649'
union select '2921', '529RI', '41.7644','-71.5097'
union select '2779', '529', '41.8253','-71.078'
union select '6475', '545CT', '41.2893','-72.3829'
union select '6477', '545CT', '41.2795','-73.0254'
union select '6379', '545CT', '41.3757','-71.8488'
union select '6258', '545CT', '41.889','-71.9682'
union select '6878', '545CT', '41.0343','-73.5842'
union select '6065', '545CT', '41.9611','-73.0186'
union select '6783', '545CT', '41.5577','-73.3082'
union select '6264', '545CT', '41.6934','-72.0989'
union select '6071', '545CT', '41.9959','-72.4534'
union select '6488', '545CT', '41.4753','-73.2218'
union select '6076', '545CT', '41.9799','-72.2786'
union select '6377', '545CT', '41.7306','-71.8185'
union select '6787', '545CT', '41.678','-73.0898'
union select '6277', '545CT', '41.9728','-71.8397'
union select '6084', '545CT', '41.8769','-72.3681'
union select '6384', '545CT', '41.5787','-71.8567'
union select '6137', '545CT', '41.7918','-72.7188'
union select '6702', '545CT', '41.5558','-73.0431'
union select '6710', '545CT', '41.5695','-73.0448'
union select '6724', '545CT', '41.3657','-72.9275'
union select '6091', '545CT', '42.0027','-72.9891'
union select '6109', '545CT', '41.702','-72.6747'
union select '6096', '545CT', '41.927','-72.6469'
union select '6525', '545CT', '41.353','-73.0121'
union select '6798', '545CT', '41.5541','-73.2054'
union select '91377', '202', '34.1829','-118.7689'
union select '65619', '605MO', '37.1348','-93.385'
union select '65620', '605MO', '37.0208','-92.95'
union select '65630', '605MO', '36.8294','-93.2034'
union select '65631', '605MO', '37.0154','-93.4374'
union select '55155', '609MN', '44.9522','-93.0955'
union select '65641', '601MO', '36.5363','-93.7313'
union select '65644', '605MO', '37.5096','-93.0385'
union select '64746', '601MO', '38.6167','-94.4947'
union select '55146', '609MN', '44.9427','-93.0828'
union select '55145', '609MN', '45.0059','-93.1059'
union select '64070', '601MO', '38.8955','-94.1532'
union select '64763', '601MO', '38.1378','-93.7323'
union select '3031', '535NH', '42.8549','-71.6082'
union select '3032', '535NH', '43.0003','-71.3514'
union select '3033', '535NH', '42.7426','-71.6661'
union select '3034', '535NH', '43.0484','-71.3078'
union select '3036', '535NH', '42.9678','-71.2345'
union select '3037', '535NH', '43.1417','-71.2488'
union select '3038', '535NH', '42.8865','-71.3002'
union select '3040', '535NH', '43.0059','-71.0132'
union select '3041', '535NH', '43.0059','-71.0132'
union select '3042', '535NH', '43.0451','-71.071'
union select '3043', '535NH', '42.9769','-71.8101'
union select '3044', '535NH', '42.9861','-71.1252'
union select '3045', '535NH', '43.0375','-71.5702'
union select '3047', '535NH', '42.9357','-71.8665'
union select '3048', '535NH', '42.747','-71.7759'
union select '3049', '535NH', '42.7399','-71.5804'
union select '3051', '535NH', '42.7598','-71.4208'
union select '3053', '535NH', '42.8805','-71.3821'
union select '3054', '535NH', '42.8581','-71.5122'
union select '3055', '535NH', '42.8317','-71.6674'
union select '3057', '535NH', '42.8994','-71.6806'
union select '3060', '535NH', '42.7489','-71.4649'
union select '3061', '535NH', '42.9521','-71.6539'
union select '3062', '535NH', '42.7248','-71.4924'
union select '3063', '535NH', '42.7707','-71.5105'
union select '3070', '535NH', '42.9783','-71.6941'
union select '3071', '535NH', '42.7537','-71.8671'
union select '3073', '535NH', '43.0059','-71.0132'
union select '3076', '535NH', '42.7342','-71.3236'
union select '3077', '535NH', '43.0315','-71.196'
union select '3079', '535NH', '42.7925','-71.2132'
union select '3082', '535NH', '42.9023','-71.7845'
union select '3084', '535NH', '42.8195','-71.8506'
union select '3086', '535NH', '42.8302','-71.7818'
union select '3087', '535NH', '42.8052','-71.2988'
union select '3100', '535NH', '0','0'
union select '3101', '535NH', '42.99','-71.4638'
union select '3102', '535NH', '42.9907','-71.4868'
union select '3103', '535NH', '42.9677','-71.4483'
union select '3104', '535NH', '43.006','-71.4472'
union select '3105', '535NH', '42.9521','-71.6539'
union select '2919', '529RI', '41.8251','-71.4947'
union select '3106', '535NH', '43.0588','-71.4441'
union select '55144', '609MN', '45.0059','-93.1059'
union select '3108', '535NH', '42.9521','-71.6539'
union select '3109', '535NH', '42.9726','-71.4135'
union select '3110', '535NH', '42.9426','-71.5199'
union select '3215', '535NH', '43.9513','-71.5034'
union select '3216', '535NH', '43.4447','-71.784'
union select '3217', '535NH', '43.7051','-71.6278'
union select '3218', '535NH', '43.3383','-71.2931'
union select '3220', '535NH', '43.4596','-71.4735'
union select '3221', '535NH', '43.2561','-71.9541'
union select '3222', '535NH', '43.6158','-71.7501'
union select '3223', '535NH', '43.8877','-71.6516'
union select '3224', '535NH', '43.3461','-71.5443'
union select '3225', '535NH', '43.354','-71.2282'
union select '3226', '535NH', '43.7211','-71.4965'
union select '3227', '535NH', '43.8029','-71.4513'
union select '3229', '535NH', '43.2042','-71.7071'
union select '3230', '535NH', '43.5064','-71.8728'
union select '3231', '535NH', '43.4662','-71.7365'
union select '3232', '535NH', '43.9675','-71.8409'
union select '3233', '535NH', '43.4235','-71.9365'
union select '3234', '535NH', '43.2286','-71.3611'
union select '3235', '535NH', '43.4445','-71.6603'
union select '3237', '535NH', '43.4298','-71.3752'
union select '3238', '535NH', '43.9675','-71.8409'
union select '3240', '535NH', '43.5683','-71.9642'
union select '3241', '535NH', '43.7138','-71.8064'
union select '3242', '535NH', '43.1735','-71.8172'
union select '3243', '535NH', '43.5217','-71.7382'
union select '55133', '609MN', '45.0059','-93.1059'
union select '3245', '535NH', '43.7378','-71.6044'
union select '3246', '535NH', '43.5572','-71.4384'
union select '3247', '535NH', '43.589','-71.4455'
union select '3251', '535NH', '44.052','-71.6606'
union select '3252', '535NH', '43.4686','-71.5371'
union select '3253', '535NH', '43.6446','-71.5049'

       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: ZIP_CODE{
    type: zipcode
    map_layer_name: territory
    sql: ${TABLE}."ZIP_CODE" ;;
  }
  dimension:TERRITORY_CODE{
    type: string
    map_layer_name: territory
    sql: ${TABLE}."TERRITORY_CODE" ;;
  }

  dimension:Latitude{
    type: location
    map_layer_name: territory
    sql_latitude: ${TABLE}."Latitude" ;;
    sql_longitude: ${TABLE}."Longitude" ;;
  }




  set: detail {
    fields: [ZIP_CODE,TERRITORY_CODE,Latitude]
  }
}
