view: volumemap {
  derived_table: {
    sql:select '1635002' as VendorID, '2531, BARRETT AVE, AK, 99801' as Address, '99801' as Zipcode, '1846' as Contractcount,'58.369237' as Latitude,'-134.607766' as Longitude
      union select '1635012', '2531, BARRETT AVE, AK, 99801', '99801', '4831', '58.369237', '-134.607766'
      union select '1635022', '2531, BARRETT AVE, AK, 99801', '99801', '1475', '58.369237', '-134.607766'
      union select '1153382', '16205, POINT LENA LOOP RD, AK, 99801', '99801', '2889', '58.389412', '-134.767478'
      union select '1626572', '1222, STOCK RD, AK, 99709', '99709', '4816', '64.812625', '-147.901455'
      union select '1435182', ', 1209 SHYPOKE DRIVE, AK, 99709', '99709', '2906', '64.81381', '-147.917836'
      union select '1626602', '1222, STOCK RD, AK, 99709', '99709', '1133', '64.812625', '-147.901455'
      union select '1275202', ', PO BOX 72789, AK, 99707', '99707', '1447', '64.699839', '-147.405134'
      union select '1296432', '2577, OLD RICHARDSON HWY, AK, 99705', '99705', '2037', '64.751815', '-147.356701'
      union select '1246102', '1675, RICHARDSON HWY, AK, 99705', '99705', '3205', '64.792692', '-147.53016'
      union select '1289642', '2577, OLD RICHARDSON HWY, AK, 99705', '99705', '3115', '64.751815', '-147.356701'
      union select '1425692', ', 215 VAN HORN RD, AK, 99701', '99701', '3198', '64.812734', '-147.702823'
      union select '1345272', '1785, DONALD AVENUE, AK, 99701', '99701', '481', '64.808565', '-147.749619'
      union select '1375622', '700, 23RD AVENUE, AK, 99701', '99701', '3686', '64.826044', '-147.71582'
      union select '1626452', '1698, AIRPORT WAY, AK, 99701', '99701', '645', '64.837219', '-147.75319'
      union select '1392382', '405, COLLEGE ROAD, AK, 99701', '99701', '2128', '64.858122', '-147.717574'
      union select '1626472', '1698, AIRPORT WAY, AK, 99701', '99701', '3169', '64.837219', '-147.75319'
      union select '1293032', '30988, PARKS HWY, AK, 99688', '99688', '4541', '61.734748', '-150.040318'
      union select '1455582', ', P.O. BOX 874261, AK, 99687', '99687', '2476', '61.531298', '-149.478398'
      union select '1365372', ', PO BOX 870473, AK, 99687', '99687', '4437', '61.531298', '-149.478398'
      union select '1153652', ', PO BOX, AK, 99687', '99687', '529', '61.531298', '-149.478398'
      union select '1315792', ', PO BOX 875557, AK, 99687', '99687', '3529', '61.531298', '-149.478398'
      union select '1254282', ', PO BOX 2896, AK, 99686', '99686', '3000', '61.13083', '-146.34833'
      union select '1254292', ', PO BOX 2896, AK, 99686', '99686', '2795', '61.13083', '-146.34833'
      union select '1439202', ', PO BOX 289, AK, 99672', '99672', '3124', '60.513614', '-150.853238'
      union select '1292612', '47075, HARVARD AVE., AK, 99669', '99669', '3597', '60.483765', '-151.147735'
      union select '1590342', '48469, RUSTIC AVE, AK, 99669', '99669', '4281', '60.458754', '-151.1696'
      union select '1419982', ', 35555 SPUR HWY #349, AK, 99669', '99669', '4426', '33.72005', '-87.809908'
      union select '1298582', '47075, HARVARD AVE, AK, 99669', '99669', '335', '60.483765', '-151.147735'
      union select '1420942', ', 35555 SPUR HWY #349, AK, 99669', '99669', '1721', '33.72005', '-87.809908'
      union select '1329072', '145, SHADY LANE #4, AK, 99669', '99669', '3174', '60.488656', '-151.068992'
      union select '1291602', '47075, HARVARD AVE , AK, 99669', '99669', '2323', '60.483765', '-151.147735'
      union select '1287842', '35955, RYAN LN. , AK, 99669', '99669', '2114', '60.501563', '-150.906315'
      union select '1285222', '47075, HARVARD AVE, AK, 99669', '99669', '4086', '60.483765', '-151.147735'
      union select '1292542', '47075, HARVARD AVE., AK, 99669', '99669', '4699', '60.483765', '-151.147735'
      union select '1385372', '310, KATMAI AVE, AK, 99669', '99669', '3561', '60.492414', '-151.087707'
      union select '1478832', '35555, SPUR HWY , AK, 99669', '99669', '3113', '33.72005', '-87.809908'
      union select '1472532', '35450, FOREST LN, AK, 99669', '99669', '3474', '60.494758', '-150.940084'
      union select '1274572', '43928, OEHLER RD, AK, 99669', '99669', '535', '60.481317', '-151.05551'
      union select '1419992', ', 35555 SPUR HWY #349, AK, 99669', '99669', '4912', '33.72005', '-87.809908'
      union select '1317962', '41710, MILL AVE, AK, 99669', '99669', '2967', '60.515454', '-150.990946'
      union select '1635602', '43928, OEHLER RD, AK, 99669', '99669', '4930', '60.481317', '-151.05551'
      union select '1261232', '12100, ROUND TABLE DR, AK, 99654', '99654', '3473', '0', '0'
      union select '1453862', '4400, DIMOND WAY, AK, 99654', '99654', '2778', '61.574947', '-149.342898'
      union select '1616902', '2520, KNIK GOOSE BAY RD, AK, 99654', '99654', '1462', '61.554589', '-149.513791'
      union select '1520562', '2521, MOUNTAIN VILLAGE DR, AK, 99654', '99654', '4912', '61.573383', '-149.386552'
      union select '1619792', '1551, OAT ST, AK, 99654', '99654', '2410', '61.565969', '-149.32202'
      union select '1519312', '601, BUNKER HILL ST, AK, 99654', '99654', '1797', '61.585123', '-149.316209'
      union select '1628572', '4390, CURTIS DR, AK, 99654', '99654', '2352', '61.638039', '-149.34192'
      union select '1450082', '3676, SERENDIPITY LOOP, AK, 99654', '99654', '2405', '61.608554', '-149.372478'
      union select '1160382', '3676, SERENDIPITY LOOP, AK, 99654', '99654', '1907', '61.608554', '-149.372478'
      union select '1318572', '1255, WINTER COURT, AK, 99654', '99654', '4220', '61.589966', '-149.482495'
      union select '1520572', '2521, MOUNTAIN VILLAGE DR, AK, 99654', '99654', '3775', '61.573383', '-149.386552'
      union select '1379002', '**void**, E PALMDALE DR UNIT 2, AK, 99654', '99654', '1039', '61.581305', '-149.374335'
      union select '1319202', '3501, MARBELL WAY, AK, 99654', '99654', '4795', '61.541859', '-149.538551'
      union select '1360382', '**Void**, PALMDALE DR. UNIT 2, AK, 99654', '99654', '2185', '61.581305', '-149.374335'
      union select '1275522', '1977, BOGARD RD, AK, 99654', '99654', '4935', '61.589141', '-149.40385'
      union select '1300062', '2001, FOUNDRY WAY, AK, 99654', '99654', '4428', '61.572702', '-149.400618'
      union select '1156082', '6740, RASMUSSEN PL, AK, 99654', '99654', '2361', '61.504057', '-149.620983'
      union select '1158502', '**void**, RASMUSSEN PL, AK, 99654', '99654', '1719', '61.581305', '-149.374335'
      union select '1156372', '3676, SERENDIPITY LOOP, AK, 99654', '99654', '2085', '61.608554', '-149.372478'
      union select '1350712', 'PO Box, 520090, AK, 99652', '99652', '1367', '61.51734', '-149.95374'
      union select '1350572', 'PO Box, 520090, AK, 99652', '99652', '4861', '61.51734', '-149.95374'
      union select '1158802', 'PO Box, 520090, AK, 99652', '99652', '4706', '61.51734', '-149.95374'
      union select '1505612', '2261, HORNUNG RD, AK, 99645', '99645', '2558', '61.55847', '-149.2967'
      union select '1517022', '9071, WESTSIDE DR, AK, 99645', '99645', '151', '61.602822', '-149.221699'
      union select '1426732', ', 9191 E FRONTAGE RD #102, AK, 99645', '99645', '2192', '61.600142', '-149.219169'
      union select '1516882', '9071, WESTSIDE DR, AK, 99645', '99645', '4097', '61.602822', '-149.221699'
      union select '1366702', ', PO BOX 1788, AK, 99645', '99645', '1956', '61.59972', '-149.11278'
      union select '1153162', '1150, COLONY WAY #3-215, AK, 99645', '99645', '762', '61.595006', '-149.117763'
      union select '1160432', '105, ARCTIC AVE, AK, 99645', '99645', '2434', '61.607017', '-149.11427'
      union select '1270232', '2261, HORNUNG RD, AK, 99645', '99645', '4248', '61.55847', '-149.2967'
      union select '1520702', '9071, WESTSIDE DR, AK, 99645', '99645', '3116', '61.602822', '-149.221699'
      union select '1355192', '7423, HIGHLANDER LOOP, AK, 99645', '99645', '4568', '61.664978', '-149.244694'
      union select '1239082', '105, EAST ARTIC, AK, 99645', '99645', '3336', '61.59972', '-149.11278'
      union select '1323052', '20172, E REICH CT, AK, 99645', '99645', '1482', '61.497001', '-148.947973'
      union select '1483022', '105, ARTIC, AK, 99645', '99645', '964', '61.59972', '-149.11278'
      union select '1426232', ', 9191 E FRONTAGE RD #102, AK, 99645', '99645', '3382', '61.600142', '-149.219169'
      union select '1520682', '9071, WESTSIDE DR, AK, 99645', '99645', '2265', '61.602822', '-149.221699'
      union select '1490622', '65399, OIL WELL RD, AK, 99639', '99639', '2871', '60.035487', '-151.633039'
      union select '1461822', '51900, REDISKE AVE, AK, 99635', '99635', '2937', '60.726786', '-151.288309'
      union select '1273232', ', P O BOX 298471, AK, 99629', '99629', '2362', '61.5841', '-149.444'
      union select '1425162', ', 5580 W CRESTVIEW AVE, AK, 99623', '99623', '2883', '61.542847', '-149.591189'
      union select '1622492', '4219, PINNACLE PEAK DR, AK, 99623', '99623', '2312', '61.530974', '-149.581981'
      union select '1283092', '523, VINE ROAD, AK, 99623', '99623', '1211', '61.580518', '-149.600502'
      union select '1435332', ', 7070 W KAREN ST, AK, 99623', '99623', '1804', '61.599145', '-149.629038'
      union select '1153262', '1167, KNAPP ST, AK, 99623', '99623', '574', '61.5463', '-149.59'
      union select '1424662', ', 5580 W CRESTVIEW AVE, AK, 99623', '99623', '104', '61.542847', '-149.591189'
      union select '1156122', '523, VINE ROAD, AK, 99623', '99623', '1950', '61.580518', '-149.600502'
      union select '1333382', '523, VINE RD, AK, 99623', '99623', '2177', '61.580518', '-149.600502'
      union select '1153262', '1167, KNAPP DR , AK, 99623', '99623', '4059', '61.5463', '-149.59'
      union select '1158522', '523, VINE RD, AK, 99623', '99623', '2234', '61.580518', '-149.600502'
      union select '1242112', '523, VINE RD, AK, 99623', '99623', '2749', '61.580518', '-149.600502'
      union select '1495552', '15693, W WILMA ST, AK, 99623', '99623', '1224', '61.578023', '-149.846036'
      union select '1378132', '523, VINE ROAD, AK, 99623', '99623', '2465', '61.580518', '-149.600502'
      union select '1462032', '7070, KAREN ST., AK, 99623', '99623', '443', '61.599258', '-149.627229'
      union select '1462012', '7070, KAREN ST., AK, 99623', '99623', '4516', '61.599258', '-149.627229'
      union select '1461982', '7070, KAREN ST., AK, 99623', '99623', '2378', '61.599258', '-149.627229'
      union select '1497902', '15693, WILMA ST., AK, 99623', '99623', '1834', '40.2534', '-79.41031'
      union select '1387942', '3279, WYOMING DRIVE, AK, 99623', '99623', '532', '61.5463', '-149.59'
            ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }


  dimension: Address {
    type: string
    sql: ${TABLE}."ADDRESS" ;;
  }

  dimension: Zipcode {
    type: zipcode
    sql: ${TABLE}."ZIPCODE" ;;
  }

  dimension: location {
    type: location
    sql_latitude: ${TABLE}.latitude;;
    sql_longitude: ${TABLE}.longitude;;
  }

  dimension: Contractcount {
    type: number
    sql: ${TABLE}."CONTRACTCOUNT" ;;
  }

  dimension: VendorID {
    type: string
    sql: ${TABLE}."VENDORID" ;;
  }

  set: detail {
    fields: [location,Address,VendorID,Zipcode,Contractcount]
  }
}
